<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyDrugs</title>
    <link rel="icon" type="image/x-icon" href="https://mydrugs123.web.app/static/media/WhiteLogo.83a0b999.png">
    <link rel="stylesheet" href="barratarefas.css">
    <link rel="stylesheet" href="ShopPage.css">
    <link rel="stylesheet" href="BarraAds.css">
</head>
<body>
    <div class="barra">
        <div class="barradecima">
            <div class="menu-esquerdo">
                <a href="ShopPage.html"><span>SHOP</span></a>
                <a href="FAQ.html"><span>FAQ</span></a>
            </div>

            <div class="logo-centro">
                <a href="index.html"><img src="logomydrugs.png" alt="Logo"></a>
            </div>

            <div class="menu-direito">
                <a href="Safety.html"><span>SAFETY</span></a>
                <a href="Contact.html"><span>CONTACT</span></a>
            </div>
        </div>
  </div>

  <div class="produtos">
    <div class="paginavendasesq">
            <div class="produt1">
                <img src="mydrugsProp1.jpg" id="imagem" alt="">
            </div>

            <div class="produt2">
                <img src="BlueSkyProp2.jpg" id="imagem" alt="">
            </div>
        </div>

        <div class="paginavendasmeio">
            <div class="produt3">
                <img src="PurpleEmojiProp3.jpg" id="imagem" alt="">
            </div>

            <div class="produt4">
                <img src="DemonPartyProp4.jpg" id="imagem" alt="">
            </div>
        </div>

        <div class="paginavendasdir">
            <div class="produt3">
                <img src="RedDialogProp5.jpg" id="imagem" alt="">
            </div>

            <div class="produt4">
                <img src="BlueFlowerProp6.jpg" id="imagem" alt="">
            </div>
        </div>
  </div>

  <div class="carousel-container">
    <div class="carousel-track">
      <div class="slide"><img src="BannerImg1 (1).jpg" alt="Slide 1" /></div>
      <div class="slide"><img src="BannerImg2.jpg" alt="Slide 2" /></div>
      <div class="slide"><img src="BannerImg3.jpg" alt="Slide 3" /></div>

      <div class="slide"><img src="BannerImg1 (1).jpg" alt="Slide 1" /></div>
      <div class="slide"><img src="BannerImg2.jpg" alt="Slide 2" /></div>
      <div class="slide"><img src="BannerImg3.jpg" alt="Slide 3" /></div>
    </div>
  </div>
</body>
</html>